# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  - 7.0
# optionally specify a list of environments, for example to test different RDBMS
services:
  - mysql
# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - mysql -e 'CREATE DATABASE forge;'
  - composer self-update
  - composer install --no-interaction
# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
script:
  - php artisan migrate --force
  - php artisan migrate:refresh --force
  - php artisan db:seed --force
